# GuitarTabsAndChords

./: Alla featurs.txt  GuitarTabsAndChords.sln  README.md
GuitarTabsAndChords.Mobile/GuitarTabsAndChords.Mobile/: APIService.cs  App.xaml  App.xaml.cs  GuitarTabsAndChords.Mobile.csproj
GuitarTabsAndChords.Mobile/GuitarTabsAndChords.Mobile.Android/: GuitarTabsAndChords.Mobile.Android.csproj  MainActivity.cs
GuitarTabsAndChords.Mobile/GuitarTabsAndChords.Mobile.UWP/: App.xaml  App.xaml.cs  GuitarTabsAndChords.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GuitarTabsAndChords.Mobile/GuitarTabsAndChords.Mobile/Converters/: ImageConverter.cs
GuitarTabsAndChords.Mobile/GuitarTabsAndChords.Mobile/Models/: Decade.cs  Item.cs  MenuItem.cs  NotationBrowseListItem.cs  NotationFavoritesListItem.cs  NotationSortPickerItem.cs  Star.cs
GuitarTabsAndChords.Mobile/GuitarTabsAndChords.Mobile/Properties/: ChordTemplate.txt  Resources.Designer.cs  Resources.resx  TabTemplate.txt
GuitarTabsAndChords.Mobile/GuitarTabsAndChords.Mobile/Services/: ArrayHelper.cs  IDataStore.cs  MockDataStore.cs  NotationSortHelper.cs  NotationStorageHelper.cs
GuitarTabsAndChords.Mobile/GuitarTabsAndChords.Mobile/Unused/: AboutPage.xaml  AboutPage.xaml.cs  BaseViewModel.cs  ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
GuitarTabsAndChords.Mobile/GuitarTabsAndChords.Mobile/ViewModels/: AboutViewModel.cs  AddNotationPageViewModel.cs  AddNotationViewModel.cs  AlbumPageViewModel.cs  ArtistPageViewModel.cs  BaseViewModel.cs  BrowseViewModel.cs  EditProfilePageViewModel.cs  ExploreArtistsViewModel.cs  ExploreChordsViewModel.cs  ExploreDecadeNotationsViewModel.cs  ExploreDecadesViewModel.cs  ExploreGenreNotationsViewModel.cs  ExploreGenresViewModel.cs  ExploreTabsViewModel.cs  FavoritesViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NotationDetailsViewModel.cs  NotationSuggestCorrectionViewModel.cs  ProfilePageViewModel.cs  RecommendedViewModel.cs  RegistrationViewModel.cs  SavedPageViewModel.cs  SongPageViewModel.cs  Top100ViewModel.cs
GuitarTabsAndChords.Mobile/GuitarTabsAndChords.Mobile/Views/: AddNotationPage.xaml  AddNotationPage.xaml.cs  AlbumPage.xaml  AlbumPage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ExploreArtistsPage.xaml  ExploreArtistsPage.xaml.cs  ExploreChordsPage.xaml  ExploreChordsPage.xaml.cs  ExploreDecadeNotationsPage.xaml  ExploreDecadeNotationsPage.xaml.cs  ExploreDecadesPage.xaml  ExploreDecadesPage.xaml.cs  ExploreGenreNotationsPage.xaml  ExploreGenreNotationsPage.xaml.cs  ExploreGenresPage.xaml  ExploreGenresPage.xaml.cs  ExploreTabsPage.xaml  ExploreTabsPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotationDetailsPage.xaml  NotationDetailsPage.xaml.cs  NotationSuggestCorrectionPage.xaml  NotationSuggestCorrectionPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecommendedPage.xaml  (+9 more)
GuitarTabsAndChords.Model/: Albums.cs  Artists.cs  Favorites.cs  Genres.cs  NotationCorrections.cs  NotationSort.cs  Notations.cs  ObjectExtensions.cs  Ratings.cs  ReviewStatus.cs  Roles.cs  SearchResult.cs  Songs.cs  TabCorrections.cs  Tabs.cs  Tunings.cs  Users.cs
GuitarTabsAndChords.WebAPI/: GuitarTabsAndChords.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
GuitarTabsAndChords.WebAPI/Controllers/: AlbumsController.cs  ArtistsController.cs  FavoritesController.cs  GenresController.cs  NotationCorrectionsController.cs  NotationsController.cs  RatingsController.cs  RecommenderController.cs  SearchController.cs  SongsController.cs  UsersController.cs  ValuesController.cs
GuitarTabsAndChords.WebAPI/Database/: Albums.cs  Artists.cs  Favorites.cs  Genres.cs  GuitarTabsContext.cs  NotationCorrections.cs  NotationViews.cs  Notations.cs  Ratings.cs  Roles.cs  Songs.cs  TabCorrections.cs  Tabs.cs  Tunings.cs  Users.cs
GuitarTabsAndChords.WebAPI/Exceptions/: UserException.cs
GuitarTabsAndChords.WebAPI/Filters/: ErrorFilter.cs
GuitarTabsAndChords.WebAPI/Mapper/: Mapper.cs
GuitarTabsAndChords.WebAPI/Migrations/: 20190622153149_initial.Designer.cs  20190622153149_initial.cs  20190623124417_Approved.Designer.cs  20190623124417_Approved.cs  20190627182751_initial.Designer.cs  20190627182751_initial.cs  20190713113722_ban.Designer.cs  20190713113722_ban.cs  20190713120922_profilePicture.Designer.cs  20190713120922_profilePicture.cs  20190825134427_albums_genres.Designer.cs  20190825134427_albums_genres.cs  20190829182045_reviewstatus.Designer.cs  20190829182045_reviewstatus.cs  20190930172531_tuning_string.Designer.cs  20190930172531_tuning_string.cs  20190930172815_tuning_drop.Designer.cs  20190930172815_tuning_drop.cs  20190930180927_tuning_description.Designer.cs  20190930180927_tuning_description.cs  20191004204830_notation_views.Designer.cs  20191004204830_notation_views.cs  20191018234816_notation_corrections_fix.Designer.cs  20191018234816_notation_corrections_fix.cs  GuitarTabsContextModelSnapshot.cs
GuitarTabsAndChords.WebAPI/Properties/: launchSettings.json
GuitarTabsAndChords.WebAPI/Security/: BasicAuthenticationHandler.cs
GuitarTabsAndChords.WebAPI/Services/: AlbumsService.cs  ArtistsService.cs  FavoritesService.cs  GenresService.cs  IAlbumsService.cs  IArtistsService.cs  IFavoritesService.cs  IGenresService.cs  INotationCorrectionsService.cs  INotationsService.cs  IRatingsService.cs  IRecommenderService.cs  ISearchService.cs  ISongsService.cs  IUsersService.cs  NotationCorrectionsService.cs  NotationsService.cs  RatingsService.cs  RecommenderService.cs  SearchService.cs  SongsService.cs  UsersService.cs
GuitarTabsAndChords.WinUI/: APIService.cs  App.config  FilterItem.cs  GuitarTabsAndChords.WinUI.csproj  Program.cs  frmIndex.Designer.cs  frmIndex.cs  frmIndex.resx  frmLogin.Designer.cs  frmLogin.cs  packages.config
(+70 files in other folders)
