<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.3.0.14" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GuitarTabsAndChords.Model\GuitarTabsAndChords.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\AlbumPage.xaml.cs">
      <DependentUpon>AlbumPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExploreArtistsPage.xaml.cs">
      <DependentUpon>ExploreArtistsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExploreDecadesPage.xaml.cs">
      <DependentUpon>ExploreDecadesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExploreDecadeNotationsPage.xaml.cs">
      <DependentUpon>ExploreDecadeNotationsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExploreGenresPage.xaml.cs">
      <DependentUpon>ExploreGenresPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExploreChordsPage.xaml.cs">
      <DependentUpon>ExploreChordsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NotationDetailsPage.xaml.cs">
      <DependentUpon>NotationDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ArtistPage.xaml.cs">
      <DependentUpon>ArtistPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditProfilePage.xaml.cs">
      <DependentUpon>EditProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SongPage.xaml.cs">
      <DependentUpon>SongPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExploreGenreNotationsPage.xaml.cs">
      <DependentUpon>ExploreGenreNotationsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddNotationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BrowsePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ExploreTabsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NotationDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Top100Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>